<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/best.css"> -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/index_1.css">
    <link rel="stylesheet" href="css/xs.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <style>
        tr {
            display: flex;
        }

        td {
            padding: 10px;
            flex: 1;
        }

        .szsx {
            /* position: relative; */
            width: 100%;
            height: 100%;
        }

        /* body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        #tab {
            /* table-layout: fixed; */
            table-layout: auto;
            margin-top: -0.25rem
        }

        .swiper {
            width: 100%;
            height: 100%;
            /* padding-top: 0.14rem; */
            /* opacity: 0; */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
            /* border-radius: 90% !important; */
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #43529c;
            /* border-radius: 80% !important; */
        }

        .swiper-pagination {
            bottom: 0.03rem;
        }

        .test {
            width: 102%;
            position: inherit;
            background: #43529c;
            height: 2.8rem;
            line-height: 2.8rem;
            top: 0.859rem;
            left: -0.002rem;
            font-size: 0.1rem;
            text-align: center;
            border: 1px solid #000;
            color: #ffffff;
        }

        .td-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            /* 可根据需要调整宽度 */
            /* height: 100px; */
            /* 可根据需要调整高度 */
            box-sizing: border-box;
        }

        .data {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .location {
            font-weight: bold;
            font-size: 0.2rem;
            color: #ffffff;
        }
    </style>
    </style>
</head>

<body>
    <!-- 当前排 -->
    <span class="pai" style="opacity: 0;">02</span>
    <header>
        <p class="bt">阿 特 拉 斯 O S I 标 签 看 板</p>
        <div class="showTime">当前时间：<span></span></div>
    </header>
    <section class="mainbox">

        <div class="column">
            <!-- <div class="panel grid lz"> -->
            <div class="no">
                <div class="no-hd">
                    <ul>

                        <li id="RackTotalCount" style="color: #faf9f9;"></li>
                        <li id="RackSafeCount" style="color: #00ff14;"></li>
                        <li id="RackWarningCount" style="color: #ffc800;"></li>
                        <li id="RackDangerCount" style="color: #ff2300;"></li>

                    </ul>
                </div>
                <div class="no-bd">
                    <ul>
                        <li>库存总数量</li>
                        <li>绿色安全数量</li>
                        <li>黄色警戒数量</li>
                        <li>红色危险数量</li>
                    </ul>
                </div>
            </div>
            <!-- </div> -->
            <!-- &nbsp; -->
            <div class="sz">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper_1">
                            <table class="tab1" id="tab" border="0" cellSpacing="10" cellPadding="10" width="99.6%">
                                <tbody>

                                    <tr>

                                    </tr>

                                    <tr>

                                    </tr>

                                    <tr>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="swiper-slide swiper_2">

                        </div>
                        <div class="swiper-slide swiper_3">

                        </div>
                        <div class="swiper-slide swiper_4">

                        </div>
                        <div class="swiper-slide swiper_5">

                        </div>
                        <div class="swiper-slide swiper_6">

                        </div>
                        <div class="swiper-slide swiper_7">

                        </div>
                        <div class="swiper-slide swiper_8">

                        </div>
                        <div class="swiper-slide swiper_9">

                        </div>
                        <div class="swiper-slide swiper_10">

                        </div>
                        <div class="swiper-slide swiper_11">

                        </div>
                        <div class="swiper-slide swiper_12">

                        </div>
                        <div class="swiper-slide swiper_13">

                        </div>
                        <div class="swiper-slide swiper_14">

                        </div>
                        <div class="swiper-slide swiper_15">

                        </div>
                        <div class="swiper-slide swiper_16">

                        </div>

                    </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

    </section>

</body>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index.js"></script>
<script src="js/china.js"></script>
<script src="js/myMap.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/http.js"></script>
<script src="js/swiper-bundle.js"></script>
<script>


    var kw = ["1-1", "1-2", "1-3", "1-4", "2-1", "2-2", "3-1", "3-2", "4-1", "4-2", "5-1", "5-2", "6-1", "6-2", "6-3", "6-4",]

    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        //左右
        on: {
            slideChangeTransitionStart: function () {
                //0页面时加载1页面，反之1页面时加载0页面
                // if (this.activeIndex == 0) {
                //     console.log("1")
                //     cx("01")
                // } else if (this.activeIndex == 1) {
                //     console.log("2")
                //     cx("02")

                // } else if (this.activeIndex == 2) {
                //     console.log("3")
                //     cx("03")
                // } else {
                //     console.log("4")
                //     cx("04")
                // }
                cx(kw[this.activeIndex], this.activeIndex)
                // console.log(this.activeIndex)

            },
        },
        //固定列
        // initialSlide: 1,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (kw[index]) + '号货架</span>';
            }
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

    });


    (function (fn) {
        fn();
        setInterval(fn, 1000);
    })(function () {
        var dt = new Date();
        console.log(dt.getMonth())
        document.querySelector(".showTime span").innerHTML =
            dt.getFullYear() + "年" +
            (dt.getMonth() + 1) + "月" +
            dt.getDate() + "日-" +
            dt.getHours() + "时" +
            dt.getMinutes() + "分" +
            dt.getSeconds() + "秒";
    });



    // external js: isotope.pkgd.js

    cx(kw[0], 0)



    function cx(key, index1) {



        let data1 = {

            "ShelfNumber": key,
            "RackArea": "OSI", //区域
            "RackNo": "P1"

        }


        $.ajax({

            url: http1 + "/queryrockinfo",

            type: "post",
            dataType: 'json',
            data: JSON.stringify(data1),
            success: function (can) {

                let htmlz = ""

                let html1 = ""
                let html2 = ""
                let html3 = ""

                $(".swiper_" + (index1 + 1)).html("")


                for (let i = 0; i < can.data.length; i++) {


                    const parts = can.data[i].RackID.split('-');


                    const layerIndicator = parts[2];


                    let datag = can.data[i].ItemQty > can.data[i].SafeQty ? "#15ff5d" : can.data[i].ItemQty === can.data[i].SafeQty ? "#d7d11a" : "#e45c5c";

                    let zj = `<td class="${can.data[i].RackID} td-container">
                                        
                                            <div class="box_sz" style="background-color: ${datag};">
                                                
           <div class="data">轴承: ${can.data[i].ItemNo}<br>数量: ${can.data[i].ItemQty}</div>
            <div class="location">      ${can.data[i].RackID}</div>
                                       
                                            </div>

                                        </td>`

                    switch (layerIndicator) {
                        case '1':
                            html1 += zj; // 假设1代表第一层（实际业务中可能不是这样）
                            break;
                        // 可以添加更多case来处理其他值，但在这个例子中我们仅处理'1'
                        case '2':
                            html2 += zj; // 同理，处理其他层
                            break;
                        case '3':
                            html3 += zj; // 同理，处理其他层
                            break;


                    }



                    $(`.${can.data[i].RackID} .box_sz`).css("backgroundColor", function () {

                        //    "FULLshelfCount": "0",
                        //     "EMPTYshelfCount": "320",
                        //     "ONWAYshelfCount": "0",
                        //     "LOCKshelfCount": "0",
                        if (data.data[i].ItemQty >data.data[i].SafeQty) {
                            return "#637597";
                        }
                        if (data.data[i].ItemQty ==data.data[i].SafeQty) {
                            return "#3eadb9";
                        }
                        if (data.data[i].ItemQty < data.data[i].SafeQty) {
                            return "#e45c5c";
                        }
                       
                    })

                }
                htmlz += ` <table class="tab1" id="tab" border="0" cellSpacing="10" cellPadding="10" width="99.6%">
                                <tbody>

                                    <tr>
                               ${html3}
                                    </tr>
                                   
                                    <tr>
                                 ${html2}
                                    </tr>
                                    
                                    <tr>
                                 ${html1}
                                    </tr>
                                </tbody>
                            </table>`


                $(".swiper_" + (index1 + 1)).html(htmlz)
            },
            error: function () {

            }
        })




        $.ajax({

            url: http1 + "/queryrockruninfo",

            type: "post",
            dataType: 'json',
            data: JSON.stringify(data1),
            success: function (can) {


                //         "RackTotalCount": 428,
                // "RackSafeCount": 1,
                // "RackWarningCount": 1,
                // "RackDangerCount": 338

                $("#RackTotalCount").html("")
                $("#RackSafeCount").html("")
                $("#RackWarningCount").html("")
                $("#RackDangerCount").html("")
                $("#RackTotalCount").html(can.data.RackTotalCount)
                $("#RackSafeCount").html(can.data.RackSafeCount)
                $("#RackWarningCount").html(can.data.RackWarningCount)
                $("#RackDangerCount").html(can.data.RackDangerCount)


            },
            error: function () {

            }
        })
    }


</script>

</html>